<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Demo_AbstractFactoryPattern.Carnivore" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.Lion" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.Wolf" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.ContinentFactory">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.AmericaFactory">
    <Position X="9.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.AfricaFactory">
    <Position X="6.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.Herbivore">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.Wildebeest">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.Bison">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.MainApp">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_AbstractFactoryPattern.AnimalWorld">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAACA=</HashCode>
      <FileName>AnimalWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>